# foodie-dev

./: README.md  foodie-dev.pdman.json  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/kong/: Application.java
foodie-dev-api/src/main/java/com/kong/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/kong/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/kong/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  PassportController.java  ShopcatController.java  testController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/kong/enums/: CommentLevelEnum.java  Constant.java  ExceptionEnum.java  SexEnum.java  YesOrNo.java
foodie-dev-common/src/main/java/com/kong/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/kong/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/kong/my/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/kong/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/kong/pojo/bo/: AddressBO.java  ShopcartBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/kong/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/kong/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  UserService.java
foodie-dev-service/src/main/java/com/kong/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
